<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body{
                background-color: #000;
                color: #fff;
            }

            div{
                text-align: center;
                margin-top: 100px;
                width: 400px;
                margin: 0 auto;
            }

            button, .boton{
                background-color: #6666ff;
                color: #fff;
                font-weight: bolder;
            }
            
            form{
                border: 4px inset grey;
                padding: 15px;
                background-color: #333;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Doves by David Roldan Nocelo</h1>
            <br>
            <form action="login" method="POST">
                <label>User:</label>
                <br>
                <input name="usuario" type="text" required>
                <br><br>
                <label>Password:</label>
                <br>
                <input name="password" type="password" required>
                <br><br>
                <input class="boton" type="submit" value="Enviar">
                <!--
                <hr>
                <a href="index.html">Attempt to create again directories</a>
                -->
            </form>
        </div>
    </body>
</html>
